# YShopSolution

./: README.md  YShopSolution.sln
YShopSolution/: Program.cs  Startup.cs  YShopSolution.ClientSite.csproj  YShopSolution.csproj
YShopSolution.Application/: YShopSolution.Application.csproj
YShopSolution.Application/Interfaces/: IProductService.cs
YShopSolution.Application/Services/: ProductService.cs
YShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
YShopSolution.BackendApi/: Program.cs  Startup.cs  YShopSolution.BackendApi.csproj  appsettings.Development.json
YShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
YShopSolution.BackendApi/Models/: ErrorViewModel.cs
YShopSolution.BackendApi/Properties/: launchSettings.json
YShopSolution.Data/: YShopSolution.Data.csproj  appsettings.json
YShopSolution.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BannerConfiguration.cs  CartConfiguration.cs  CateroryConfiguration.cs  CommentConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs
YShopSolution.Data/EF/: YShopDbContextFactory.cs  YShopDbcontext.cs
YShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Banner.cs  Cart.cs  Caterory.cs  Comment.cs  Item.cs  Order.cs  OrderDetail.cs
YShopSolution.Data/Enums/: Status.cs
YShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
YShopSolution.Data/Migrations/: 20220115011445_Initial.Designer.cs  20220115011445_Initial.cs  20220115012400_Initial1.Designer.cs  20220115012400_Initial1.cs  20220115012640_Initial2.Designer.cs  20220115012640_Initial2.cs  20220115013437_Initial3.Designer.cs  20220115013437_Initial3.cs  20220115013724_Initial4.Designer.cs  20220115013724_Initial4.cs  20220121074416_Initial6.Designer.cs  20220121074416_Initial6.cs  20220121120325_AspnetcoreIdentityDatabase.Designer.cs  20220121120325_AspnetcoreIdentityDatabase.cs  20220125043434_Initial.Designer.cs  20220125043434_Initial.cs  YShopDbcontextModelSnapshot.cs
YShopSolution.Utilities/: Class1.cs
YShopSolution.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
YShopSolution.ViewModels/ViewModels/: ProductViewModel.cs
YShopSolution/Controllers/: HomeController.cs
YShopSolution/Models/: ErrorViewModel.cs
(+8 files in other folders)
